version: '2'
services:
  web:
    restart: always
    environment:
        RUN_MODE: PRODUCTION
    command: bash web.sh

  db:
    restart: always

  https:
    restart: always

  monitoring-server:
    restart: always

  monitoring-agent:
    restart: always
